name:                 z-hw-effects-z-pure-bank
version:              0.1.0.0
package-name:         hw-effects
lib-name:             pure-bank
id:                   hw-effects-0.1.0.0-inplace-pure-bank
key:                  hw-effects-0.1.0.0-inplace-pure-bank
maintainer:           stepanovprogramming@gmail.com
author:               AndroidM0nkey
abi:                  inplace
exposed-modules:      Bank.Pure
hidden-modules:       Data.Accounts
import-dirs:
    /Users/sestepanov/Documents/haskell/haskell-dz2/dist-newstyle/build/x86_64-osx/ghc-9.2.4/hw-effects-0.1.0.0/l/pure-bank/build/pure-bank

library-dirs:
    /Users/sestepanov/Documents/haskell/haskell-dz2/dist-newstyle/build/x86_64-osx/ghc-9.2.4/hw-effects-0.1.0.0/l/pure-bank/build/pure-bank

dynamic-library-dirs:
    /Users/sestepanov/Documents/haskell/haskell-dz2/dist-newstyle/build/x86_64-osx/ghc-9.2.4/hw-effects-0.1.0.0/l/pure-bank/build/pure-bank

data-dir:             /Users/sestepanov/Documents/haskell/haskell-dz2/.
hs-libraries:         HShw-effects-0.1.0.0-inplace-pure-bank
depends:
    base-4.16.3.0 containers-0.6.5.1 hw-effects-0.1.0.0-inplace
    mtl-2.2.2 transformers-0.5.6.2

haddock-interfaces:
    /Users/sestepanov/Documents/haskell/haskell-dz2/dist-newstyle/build/x86_64-osx/ghc-9.2.4/hw-effects-0.1.0.0/l/pure-bank/doc/html/hw-effects/hw-effects.haddock

haddock-html:
    /Users/sestepanov/Documents/haskell/haskell-dz2/dist-newstyle/build/x86_64-osx/ghc-9.2.4/hw-effects-0.1.0.0/l/pure-bank/doc/html/hw-effects
