name:                 hw-effects
version:              0.1.0.0
visibility:           public
id:                   hw-effects-0.1.0.0-inplace
key:                  hw-effects-0.1.0.0-inplace
maintainer:           stepanovprogramming@gmail.com
author:               AndroidM0nkey
abi:                  inplace
exposed:              True
exposed-modules:      Bank Bank.Error
import-dirs:
    /Users/arsushkov/haskell-dz2/dist-newstyle/build/aarch64-osx/ghc-9.2.5/hw-effects-0.1.0.0/build

library-dirs:
    /Users/arsushkov/haskell-dz2/dist-newstyle/build/aarch64-osx/ghc-9.2.5/hw-effects-0.1.0.0/build

dynamic-library-dirs:
    /Users/arsushkov/haskell-dz2/dist-newstyle/build/aarch64-osx/ghc-9.2.5/hw-effects-0.1.0.0/build

data-dir:             /Users/arsushkov/haskell-dz2/.
hs-libraries:         HShw-effects-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/arsushkov/haskell-dz2/dist-newstyle/build/aarch64-osx/ghc-9.2.5/hw-effects-0.1.0.0/doc/html/hw-effects/hw-effects.haddock

haddock-html:
    /Users/arsushkov/haskell-dz2/dist-newstyle/build/aarch64-osx/ghc-9.2.5/hw-effects-0.1.0.0/doc/html/hw-effects
